# URR

./: .gitignore  QUICK_START.md  QUICK_START_MAC.md  QUICK_START_SPRING_KIND.md  README.md  TERRAFORM_AUDIT_REPORT.md  kind-config-single.yaml  kind-config.yaml  package-lock.json  package.json
services-spring/community-service/: Dockerfile  build.gradle  settings.gradle
services-spring/community-service/src/main/java/com/tiketi/communityservice/: CommunityServiceApplication.java
services-spring/community-service/src/main/java/com/tiketi/communityservice/controller/: CommentController.java  CommunityPostController.java  NewsController.java  OpsController.java
services-spring/community-service/src/main/java/com/tiketi/communityservice/dto/: CommentCreateRequest.java  NewsCreateRequest.java  NewsUpdateRequest.java  PostCreateRequest.java  PostUpdateRequest.java
services-spring/community-service/src/main/java/com/tiketi/communityservice/service/: CommentService.java  NewsService.java  PostService.java
services-spring/community-service/src/main/java/guru/urr/communityservice/: CommunityServiceApplication.java
services-spring/community-service/src/main/java/guru/urr/communityservice/controller/: CommentController.java  CommunityPostController.java  NewsController.java  OpsController.java
services-spring/community-service/src/main/java/guru/urr/communityservice/dto/: CommentCreateRequest.java  NewsCreateRequest.java  NewsUpdateRequest.java  PostCreateRequest.java  PostUpdateRequest.java
services-spring/community-service/src/main/java/guru/urr/communityservice/service/: CommentService.java  NewsService.java  PostService.java
services-spring/community-service/src/main/resources/: application.yml
services-spring/community-service/src/main/resources/db/migration/: V1__community_schema.sql  V2__add_indexes.sql  V3__community_posts_comments.sql
services-spring/community-service/src/test/java/com/tiketi/communityservice/service/: NewsServiceTest.java
services-spring/community-service/src/test/java/guru/urr/communityservice/service/: NewsServiceTest.java
services-spring/community-service/src/test/resources/: application-test.yml
services-spring/gateway-service/: Dockerfile  build.gradle
services-spring/gateway-service/src/main/java/com/tiketi/gatewayservice/: GatewayServiceApplication.java
services-spring/gateway-service/src/main/java/com/tiketi/gatewayservice/config/: CorsConfig.java  RedisConfig.java
services-spring/gateway-service/src/main/java/com/tiketi/gatewayservice/controller/: OpsController.java
services-spring/gateway-service/src/main/java/com/tiketi/gatewayservice/filter/: ApiVersionFilter.java  CookieAuthFilter.java  JwtAuthFilter.java  RateLimitFilter.java  VwrEntryTokenFilter.java
services-spring/gateway-service/src/main/java/guru/urr/gatewayservice/: GatewayServiceApplication.java
services-spring/gateway-service/src/main/java/guru/urr/gatewayservice/config/: CorsConfig.java  RedisConfig.java
services-spring/gateway-service/src/main/java/guru/urr/gatewayservice/filter/: JwtAuthFilter.java  (+4 more)
services-spring/gateway-service/src/main/resources/: application.yml
services-spring/gateway-service/src/main/resources/redis/: rate_limit.lua
services-spring/gateway-service/src/test/java/com/tiketi/gatewayservice/: GatewayServiceApplicationTests.java
services-spring/gateway-service/src/test/java/guru/urr/gatewayservice/: GatewayServiceApplicationTests.java
services-spring/payment-service/: Dockerfile  build.gradle  settings.gradle
services-spring/payment-service/src/main/java/com/tiketi/paymentservice/: PaymentServiceApplication.java
services-spring/payment-service/src/main/java/guru/urr/paymentservice/: PaymentServiceApplication.java
services-spring/payment-service/src/main/resources/: application.yml
services-spring/payment-service/src/main/resources/db/migration/: V1__payment_schema.sql  V2__payment_types.sql  V3__add_indexes.sql
services-spring/payment-service/src/test/java/com/tiketi/paymentservice/: PaymentServiceApplicationTests.java
services-spring/payment-service/src/test/java/guru/urr/paymentservice/: PaymentServiceApplicationTests.java
services-spring/payment-service/src/test/resources/: application-test.yml
services-spring/queue-service/: Dockerfile  build.gradle  settings.gradle
services-spring/queue-service/src/main/java/com/tiketi/queueservice/: QueueServiceApplication.java
services-spring/queue-service/src/main/java/guru/urr/queueservice/: QueueServiceApplication.java
services-spring/queue-service/src/main/resources/: application.yml
services-spring/queue-service/src/main/resources/redis/: admission_control.lua  queue_check.lua  stale_cleanup.lua
services-spring/queue-service/src/test/resources/: application-test.yml
services-spring/ticket-service/: Dockerfile  build.gradle  settings.gradle
services-spring/ticket-service/src/main/java/com/tiketi/ticketservice/: TicketServiceApplication.java
services-spring/ticket-service/src/main/java/guru/urr/ticketservice/: TicketServiceApplication.java
services-spring/ticket-service/src/main/resources/: application.yml
services-spring/ticket-service/src/main/resources/db/migration/: V10__generate_seats_for_seeded_events.sql  V11__add_indexes.sql  V12__reservation_idempotency.sql  V13__admin_audit_logs.sql  V14__processed_events.sql  V1__ticket_core_schema.sql  V2__seed_data.sql  V3__artists_table.sql  V4__membership_tables.sql  V5__ticket_transfers.sql  V6__membership_pending_status.sql  V7__transfer_nullable_artist.sql  V8__seats_concurrency_columns.sql  V9__standing_events.sql
services-spring/ticket-service/src/main/resources/redis/: payment_verify.lua  seat_lock_acquire.lua  seat_lock_release.lua
services-spring/ticket-service/src/test/java/com/tiketi/ticketservice/: TicketServiceApplicationTests.java
services-spring/ticket-service/src/test/java/guru/urr/ticketservice/: TicketServiceApplicationTests.java
services-spring/ticket-service/src/test/resources/: application-test.yml  schema.sql
services-spring/urr-common/: build.gradle  settings.gradle
(+819 files in other folders)
