plugins {
	id 'java-library'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.urr'
version = '0.1.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.boot:spring-boot-dependencies:3.5.0'
	}
}

dependencies {
	implementation 'org.springframework:spring-web'
	implementation 'org.springframework:spring-context'
	implementation 'org.slf4j:slf4j-api'
	compileOnly 'jakarta.servlet:jakarta.servlet-api'
	compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
	compileOnly 'com.zaxxer:HikariCP'
	compileOnly 'org.springframework:spring-jdbc'
	compileOnly 'org.springframework:spring-tx'
}
